* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

div {
    padding: 1.2em;
}

main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 11% auto 10% 10%;
    grid-template-columns: 20% auto;
    grid-gap: 10px;
}

#header {
    grid-row: 1/2;
    grid-column: 1/3;
    background: rgb(165, 202, 79);
}

#nav {
    grid-row: 2/4;
    grid-column: 1/2;
    background: rgb(165, 202, 79);
}

#article {
    grid-row: 2/3;
    grid-column: 2/3;
    background: rgb(165, 202, 79);
}

#ads {
    grid-row: 3/4;
    grid-column: 2/3;
    background: rgb(165, 202, 79);
}

#footer {
    grid-row: 4/5;
    grid-column: 1/3;
    background: rgb(165, 202, 79);
}