* {
    block-size: border-box;
}

main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 12% auto 9%;
    grid-template-columns: 20% auto 15%;
    grid-gap: 10px;

}

body {
    margin: 0;
}

div {
    padding: 1.2em;
}

#header {
    grid-row: 1/2;
    grid-column: 1/4;
    background: rgb(249, 215, 73);
}

#nav {
    grid-row: 2/4;
    grid-column: 1/2;
    background: rgb(249, 215, 73);
}

#article {
    grid-row: 2/3;
    grid-column: 2/3;
    background: rgb(249, 215, 73);
}

#ads {
    grid-row: 2/3;
    grid-column: 3/4;
    background: rgb(249, 215, 73);
}

#footer {
    grid-row: 3/4;
    grid-column: 2/4;
    background: rgb(249, 215, 73);
}