* {
    box-sizing: border-box;
}

@media screen and (max-width: 500px) {
    main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
        grid-template-columns: auto;
    }

    #header {
        background: rgb(16, 22, 39);
        grid-row: 1/2;
        grid-column: 1/2;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #menu {
        background: rgb(221, 76, 83);
        grid-row: 2/3;
        grid-column: 1/2;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #hero {
        background: rgb(89, 134, 193);
        grid-row: 3/4;
        grid-column: 1/2;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #main {
        background: rgb(39, 52, 73);
        grid-row: 4/5;
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #banner {
        background: rgb(248, 211, 121);
        grid-row: 5/6;
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #extra {
        background: rgb(108, 186, 153);
        grid-row: 6/7;
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #image {
        background: rgb(200, 227, 229);
        grid-row: 7/8;
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 501px) {
    main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 4fr 4fr 2fr 2fr;
        grid-template-columns: 1fr 2fr 1fr;
    }

    #header {
        background: rgb(16, 22, 39);
        grid-row: 1/2;
        grid-column: 1/4;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #menu {
        background: rgb(221, 76, 83);
        grid-row: 3/6;
        grid-column: 1/2;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #hero {
        background: rgb(89, 134, 193);
        grid-row: 2/3;
        grid-column: 1/4;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #main {
        background: rgb(39, 52, 73);
        grid-row: 3/4;
        grid-column: 2/4;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #banner {
        background: rgb(248, 211, 121);
        grid-row: 4/5;
        grid-column: 2/4;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #extra {
        background: rgb(108, 186, 153);
        grid-row: 5/6;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #image {
        background: rgb(200, 227, 229);
        grid-row: 5/6;
        grid-column: 3/4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 1050px) {
    main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 5fr 2fr 2fr 2fr;
        grid-template-columns: repeat(4, 1fr);
    }

    #header {
        background: rgb(16, 22, 39);
        grid-row: 1/2;
        grid-column: 1/2;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #menu {
        background: rgb(221, 76, 83);
        grid-row: 1/2;
        grid-column: 2/5;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #hero {
        background: rgb(89, 134, 193);
        grid-row: 2/3;
        grid-column: 1/5;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #main {
        background: rgb(39, 52, 73);
        grid-row: 3/5;
        grid-column: 1/3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #banner {
        background: rgb(248, 211, 121);
        grid-row: 5/6;
        grid-column: 1/5;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #extra {
        background: rgb(108, 186, 153);
        grid-row: 4/5;
        grid-column: 4/5;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #image {
        background: rgb(200, 227, 229);
        grid-row: 3/4;
        grid-column: 4/5;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}